<?php

namespace App\Http\Controllers\CheckApi;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;

/** Для проверки Апи временно  */
class CheckApiController extends Controller
{
 
    /**
     * @param void
     * @return json
     */
    public function testApi()
    {

        return 'Электроника 6 916642
        Одежда 7 216371
        Обувь 2 423857
        Дом и сад 10 164660
        Детские товары 5 500000
        Красота и здоровье 2 500000
        Бытовая техника 800000
        Спорт и отдых 1 800000
        
        Строительство и ремонт 2 900000
        Продукты питания 900000
        Аптека 1 400000
        Товары для животных 1 100000
        Книги 1 000000
        Туризм, рыбалка, охота 1 500 000
        Автотовары 4 100 000
        Мебель 1 300 000
        Хобби и творчество 4 300 000
        Ювелирные украшения 500 000
        
        Аксессуары 4 000 000
        Игры и консоли 200000
        Канцелярские товары 1 600000
        Товары для взрослых 460000
        Антиквариат и коллекционирование 400000
        Цифровые товары 3000
        Бытовая химия и гигиена 800 000
        Музыка и видео 200 000
        Автомобили 8000
        Электронные сигареты и товары для курения 60 000
        Категорий 28
        Итого 64 052 470
        ';
    }

    

}
